// English translations
define({
//Common
'lang': 				'English',
'Reset Counters':		'Reset Counters',
'Reset':				'Reset',
'Select All':			'Select All',
'Simple View':			'Simple View',
'Detail View':			'Detail View',
'Idle':                 'Idle',
'Operational':          'Operational',
'Stopped':              'Stopped',
'Faulty':				'Faulty',
'Enabled':				'Enabled',
'Disabled':				'Disabled',
'Warning':				'Warning',
'Running':				'Running',
'Unknown':				'Unknown',
'Unsupported':			'Unsupported',
'resize':				'Resize',
'status':				'Status',
'control1':				'Control 1',
'control2':				'Control 2',
'Max Storage':			'Max Storage',
'Available Storage':	'Available Storage',
'true':					'TRUE',
'false':				'FALSE',
'Error':				'Error',
'Trying Again':	'Trying again in',
'Try Again':		'Try Again',
'Edit':				'Edit',
'Yes':				'Yes',
'No':					'No',
'???':				'???',
'help':					'Help',
//Menus
'Menu':				'Menu',
'home':					'Home',
'monitoring': 			'Monitoring',
'control': 				'Control',
'diagnostics': 			'Diagnostic',
'maintenance': 			'Maintenance',
'setup': 				'Setup',
'help': 				'Help',
'documentation': 		'Documentation',
'Module':				'Module',
'Summary':				'Summary',
'Performance':			'Performance',
'Logs':					'Logs',
'Port Statistics':		'Port Statistics',
'Connected Devices':	'Connected Devices',
'Scanner Status':		'Scanner Status',
'Messaging':			'Messaging',
'Services':				'Services',
'Email':				'Email',
'QoS':					'QoS',
'NTP':					'NTP',
'Redundancy':			'Redundancy',
'System':				'System',
'Alarm Viewer':			'Alarm Viewer',

//Scanner Status Page
'IO Scanner':           'I/O Scanner',
'EIP IO Scanner':       'EtherNet/IP I/O Scanner',
'Connection Stats':		'Connection Statistics',
'Trans Sent':		    'Total transmissions sent',
'Num Connections':		'Number of Configured Connections',
'Scanned Devices':		'Scanned Device Statuses',
'Not Configured':		'Not Configured',
'Unscanned':			'Unscanned',
'Scanned':				'Scanned',
'Fault':				'Fault',
'NoDevicesReported':	'No Scanned Devices Reported',
'LEVEL 1':				'LEVEL 1',
'LEVEL 2':				'LEVEL 2',
'LEVEL 3':				'LEVEL 3',
'Rep RateMin':          'Min Rep Rate(ms)',
'Ioscn TaskLoad':       'Ioscanner Task Load (% of min rep rate)',
'Ioscn Tasktime':       'IOScanner Execution Time(us)'
});